HOST=localhost
PORT=5000

# DB
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wow
MYSQL_USER=wow
MYSQL_PASSWORD=wow

# SMTP
SEND_EMAIL=0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=example@gmail.com
SMTP_PASSWORD=123456